# Multishop_E-Commerce_Microservices_Architecture

./: Multishop E-Commerce Microservices Architecture.sln  README.md
Frontend/Multishop.UI/: Multishop.UI.csproj  Program.cs  appsettings.json
Frontend/Multishop.UI/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs  ShoppingCartController.cs  TestController.cs
Frontend/Multishop.UI/Extensions/: ServiceRegistiration.cs
Frontend/Multishop.UI/Handlers/: ClientCredentialTokenHandler.cs  ClientCredentialsTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/Multishop.UI/Options/: ClientOptions.cs  RouteOptions.cs
Frontend/Multishop.UI/Properties/: launchSettings.json
Frontend/Multishop.UI/Services/Abstract/: IAppUserService.cs  ICategoryService.cs  ISignInService.cs  IUserService.cs
Frontend/Multishop.UI/Services/Concrete/: AppUserService.cs  CategoryService.cs  SignInService.cs  UserService.cs
Frontend/Multishop.UI/ValidationRules/AdvertisementValidationRules/: AdvertisementAddValidator.cs  AdvertisementUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/AppUserValidationRules/: AppUserSignInValidator.cs  AppUserSignUpValidator.cs
Frontend/Multishop.UI/ValidationRules/BrandValidationRules/: BrandAddValidator.cs  BrandUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/CategoryValidationRules/: CategoryAddValidator.cs  CategoryUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/CommentValidationRules/: CommentAddValidator.cs  CommentUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/ContactValidationRules/: ContactAddValidator.cs
Frontend/Multishop.UI/ValidationRules/DetailValidationRules/: DetailAddValidator.cs  DetailUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/ImageValidationRules/: ImageAddValidator.cs  ImageUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/OfferValidationRules/: OfferAddValidator.cs  OfferUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/ProductValidationRules/: ProductAddValidator.cs  ProductUpdateValidator.cs
Frontend/Multishop.UI/ValidationRules/ServiceValidationRules/: ServiceAddValidator.cs  ServiceUpdateValidator.cs
Frontend/Multishop.UI/ViewComponents/Layout/: _NavbarPartial.cs
Frontend/Multishop.UI/Views/: _ViewImports.cshtml
Frontend/Multishop.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
Frontend/Multishop.UI/Views/Contact/: Index.cshtml
Frontend/Multishop.UI/Views/Home/: Index.cshtml  NotFound.cshtml  _CarouselPartial.cshtml  _CategoriesPartial.cshtml  _FeaturedPartial.cshtml  _FeaturedProductsPartial.cshtml  _OfferPartial.cshtml  _SpecialOfferPartial.cshtml  _VendorsPartial.cshtml
Frontend/Multishop.UI/Views/Product/: Index.cshtml  _FilterByColorPartial.cshtml  _FilterByPricePartial.cshtml
Frontend/Multishop.UI/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  (+4 more)
Services/Multishop.Cargo/Cargo.Business/: Cargo.Business.csproj
Services/Multishop.Cargo/Cargo.Dto/: Cargo.Dto.csproj
Services/Multishop.Catalog/: Multishop.Catalog.csproj  Multishop.Catalog.http  Program.cs  appsettings.json
Services/Multishop.Catalog/Controllers/: AdvertisementController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  DetailController.cs  ImageController.cs  OfferController.cs  ProductController.cs  ServiceController.cs
Services/Multishop.Catalog/Extensions/: DependencyInjection.cs
Services/Multishop.Catalog/Options/: IMongodbDatabaseOptions.cs  MongodbDatabaseOptions.cs
Services/Multishop.Catalog/Properties/: launchSettings.json
(+532 files in other folders)
